#------------------------------------------------------------------------------
# Harbormaster
# 2021 Harbormaster, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       Harbormaster Dev Team - General Release
#-------------------------------------------------------------------------------

ssh.key=
gitpush.sh=
.gitignore=
settings.xml=
pom.xml=
pom*.xml=
Dockerfile=
docker-compose.yml
entrypoint.sh
build.xml=
jalopy-conventions=
README.md=

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#buddy.yml=
config.yml=..circleci

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
Application.java=.src.main.java.com.occulue

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
commands.kt=.src.main.kotlin.$packageName.api
entities.kt=.src.main.kotlin.$packageName.entity
events.kt=.src.main.kotlin.$packageName.api
queries.kt=.src.main.kotlin.$packageName.query
enums.kt=.src.main.kotlin.$packageName.enum
valueobjects.kt=.src.main.kotlin.$packageName.valueobject

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
__classes__Aggregate.java=.src.main.java.$packageName.aggregate

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
AxonConfig.java=.src.main.java.$packageName.config|AxonConfig.java
SnapshotConfig.java=.src.main.java.$packageName.config

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
BaseSpringRestController.java=.cqrs.src.main.java.$packageName.controller
*QueryRestController.java=.cqrs.src.main.java.$packageName.controller.query
*CommandRestController.java=.cqrs.src.main.java.$packageName.controller.command

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
*Delegate.java=.src.main.java.$packageName.delegate

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
application.properties=.src.main.resources
axonserver.properties=.src.main.resources

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
__classes__Projector.java=src.main.java.$packageName.projector
__classes__EntityProjector.java=src.main.java.$packageName.projector

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
__classes__Validator.java=.src.main.java.$packageName.validator

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
__classes__Repository.java=.src.main.java.$packageName.repository

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
*Subscriber.java=.src.main.java.$packageName.subscriber


#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
Dockerfile=.

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
axonserver.yaml=deploy.kubernetes

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
*Exception.java=.src.main.java.$packageName.exception

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
BaseTest.java=.src.main.java.$packageName.test
__classes__Test.java=.src.main.java.$packageName.test



#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
App.js=.frontend.src
index.js=.frontend.src
serviceWorker.js=.frontend.src
setupTests.js=.frontend.src
HeaderComponent.js=.frontend.src.components
HomePageComponent.js=.frontend.src.components
*.jsx=.frontend.src.components

#map.directly.from.source=\\gradlefiles\\build\\
map.directly.from.source=\\source\\files\\,build.gradle,\\gradlefiles\\build\\,\\frontend\\,\\frontend\\src\\,\\frontend\\public\\,\\frontend\\src\\components\\,\\frontend\\src\\services\\
exclusions=mappings.properties,options.xml,settings.xml,build.gradle